PORT=3000
TMDB_API_KEY=""
SECRET_CLIENT_ID=""
# Either "server" or "client".
# The "scrape" event functionality is enabled when it's running in server mode.
CLAWS_ENV="server"
# Disables Rate Limiter
RATE_LIMITER="false"
# Disables PM2 logging
DISABLE_PM2_LOGGING="true"
# Show the development UI when running in production mode.
# SHOW_DEV_UI='true'
# Winston minimum log level
LOG_LEVEL="debug"
# Winston logs
SILENCE_LOGS="false"
# Winston file logging
FILE_LOGGING="false"
# Enable / Disable Kue (should be enabled for optimizations)
ENABLE_QUEUE=true
# Number of concurrent active jobs that Kue will process
QUEUE_ACTIVE_JOB_NUMBER=4
# Max Kue retries in case of error
QUEUE_MAX_RETRIES=3
# Show Kue debug UI
ENABLE_KUE_UI=true
# Port to open Kue debug UI on
KUE_UI_PORT=3001