<!-- https://kwik.cx/e/7nbfAA7aJyf1 -->
<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AnimePahe_Hunter_x_Hunter_2011_-_148_BD_720p_TenB.mp4</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="//cdn.kwik.cx">
    <link rel="dns-prefetch" href="//s1.kwik.cx">
    <link rel="dns-prefetch" href="//s2.kwik.cx">
    <link rel="dns-prefetch" href="//s3.kwik.cx">
    <link rel="preload" href="//cdn.jsdelivr.net/npm/bulma@latest/css/bulma.min.css" as="style">
    <link rel="preload" href="//cdn.jsdelivr.net/npm/plyr@latest/dist/plyr.css" as="style">
    <link rel="preload" href="//cdn.jsdelivr.net/npm/jquery@latest" as="script">
    <link rel="preload" href="//cdn.jsdelivr.net/npm/plyr@latest" as="script">
    <link rel="preload" href="/app/js/downstream.js" as="script">
    <link rel="preload" href="//cdn.jsdelivr.net/npm/hls.js@latest" as="script">
    <link href="//cdn.kwik.cx/apple-touch-icon-xlarge.png" rel="apple-touch-icon-precomposed" sizes="144x144"
          type="image/png">
    <link href="//cdn.kwik.cx/apple-touch-icon-large.png" rel="apple-touch-icon-precomposed" sizes="114x114"
          type="image/png">
    <link href="//cdn.kwik.cx/apple-touch-icon-medium.png" rel="apple-touch-icon-precomposed" sizes="72x72"
          type="image/png">
    <link href="//cdn.kwik.cx/apple-touch-icon-small.png" rel="apple-touch-icon-precomposed" type="image/png">
    <link href="//cdn.kwik.cx/apple-touch-icon-small.png" rel="shortcut icon">
    <link href="//cdn.kwik.cx/favicon.png" rel="shortcut icon" type="image/png">
    <link href="//cdn.kwik.cx/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="//cdn.jsdelivr.net/npm/bulma@latest/css/bulma.min.css" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/npm/plyr@latest/dist/plyr.css" rel="stylesheet">
    <style>
        /* @font-face{font-family:'Font Awesome 5 Free';font-style:normal;font-weight:900;src:url(../fonts/fa-solid-900.woff) format("woff")}.fa,.fas{font-family:'Font Awesome 5 Free';font-weight:900}.fa,.fab,.fal,.far,.fas{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1}.fa-stack{display:inline-block;height:2em;line-height:2em;position:relative;vertical-align:middle;width:2em}.fa-stack-1x,.fa-stack-2x{left:0;position:absolute;text-align:center;width:100%}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}.fa-500px:before{content:"\f26e"}.fa-circle:before{content:"\f111"}.fa-redo-alt:before{content:"\f2f9"} */
        html {
            background: #000;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0;
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
        }

        .jw-rightclick {
            display: none !important
        }

        .jw-knob {
            background-color: rgb(255, 255, 255) !important
        }

        .click-to-load {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            cursor: pointer;
            z-index: 4;
            background: #000;
            color: #fff
        }

        .click-to-load .reload {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            width: 160px;
            height: 100px;
            margin: auto
        }

        .click-to-load .icon {
            font-size: 2rem
        }

        .embed-responsive {
            position: relative;
            display: block;
            width: 100%;
            padding: 0;
            overflow: hidden
        }

        .embed-responsive::before {
            display: block;
            content: ""
        }

        .embed-responsive-21by9::before {
            padding-top: 42.857143%
        }

        .embed-responsive-16by9::before {
            padding-top: 56.25%
        }

        .embed-responsive-4by3::before {
            padding-top: 75%
        }

        .embed-responsive-1by1::before {
            padding-top: 100%
        }

        .embed-responsive {
            position: relative;
            display: block;
            width: 100%;
            padding: 0;
            overflow: hidden
        }

        .embed-responsive::before {
            display: block;
            content: ""
        }

        .embed-responsive-item, .plyr {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0
        }

        .embed-responsive-21by9::before {
            padding-top: 42.857143%
        }

        .embed-responsive-16by9::before {
            padding-top: 56.25%
        }

        .embed-responsive-4by3::before {
            padding-top: 75%
        }

        .embed-responsive-1by1::before {
            padding-top: 100%
        }

        .plyr {
            background: #000
        }

        .plyr::after {
            content: " ";
            position: absolute;
            width: 72px;
            height: 24px;
            z-index: 9;
            top: 15px;
            right: 15px;
            background: url(https://cdn.kwik.cx/img/kwik-white2.png) 99% 0 no-repeat;
            background-size: 100% 100%
        }

        .plyr.plyr--paused::after {
            opacity: 1;
            transition: opacity .25s ease-in
        }

        .plyr.plyr--playing::after {
            opacity: .25;
            transition: opacity 1s ease-out 5s
        }

        .plyr .plyr__video-wrapper {
            width: 100%;
            height: 100%
        }

        .plyr video {
            position: absolute;
            height: 100%
        }

        .plyr--full-ui.plyr--video .plyr__control--overlaid, .plyr--audio .plyr__control.plyr__tab-focus, .plyr--audio .plyr__control:hover, .plyr--audio .plyr__control[aria-expanded=true], .plyr__control--overlaid:focus, .plyr__control--overlaid:hover, .plyr--video .plyr__controls .plyr__control.plyr__tab-focus, .plyr--video .plyr__controls .plyr__control:hover, .plyr--video .plyr__controls .plyr__control[aria-expanded=true], .plyr__menu__container label.plyr__control input[type=radio]:checked + span {
            background: #00d1b2
        }

        .plyr--full-ui input[type=range] {
            color: #00d1b2
        }

        .plyr__time:hover {
            cursor: pointer
        }

        .plyr__volume[hidden] {
            display: -webkit-box !important;
            display: -ms-flexbox !important;
            display: flex !important
        }

        .plyr__volume[hidden] button.plyr__control[hidden] {
            display: -webkit-box !important;
            display: -ms-flexbox !important;
            display: flex !important
        }

        @media screen and (max-width: 768px) {
            .modal-card, .modal-content {
                max-height: 100%;
                margin: 0 30px
            }

            .modal .box {
                padding: 1rem
            }

            .modal-close {
                top: 0;
                right: 0
            }
        }
    </style>
    <script type="text/javascript" data-cfasync="false">
        /*<![CDATA[/* */
        /* Generated 2019-03-17 23:33:14 for "PopAds%20CGAPIL%20A", len 1618 */
        (function () {
                var v = window;
                v["_\u0070\x6f\u0070"] = [["\u0073i\u0074\x65\x49\x64", 2834082], ["\u006d\u0069\x6e\u0042id", 0], ["p\u006f\x70un\u0064\x65rs\x50er\x49\u0050", 0], ["\u0064\x65\x6c\x61y\x42et\u0077\u0065\u0065\x6e", 0], ["d\x65\u0066\u0061\u0075\x6c\x74", false], ["d\x65\x66\u0061u\u006c\x74\u0050er\x44a\x79", 0], ["to\u0070\x6do\u0073\x74\u004ca\u0079\x65\x72", !1]];
                var d = ["\u002f/\x63\x31\x2e\x70\x6fp\u0061d\x73\u002e\x6e\u0065\u0074/po\x70\u002e\x6a\x73", "\x2f/c2.\u0070o\u0070\x61\x64s.n\x65\u0074/p\x6fp\x2e\u006a\x73", "//\x77\u0077w\x2e\u0068ag\x69\x71\x78iz\u0078q\x66\x2e\x63\x6f\x6d/\u006b\u006b\u0079.\u006a\x73", "//ww\u0077\u002e\u0072\u0073g\x75b\x6f\x78\x79\x62\x2e\x63om\x2f\u0079\u0068\x2ej\x73", ""],
                    x = 0, y, u = function () {
                        if ("" == d[x]) {
                            return;
                        }
                        y = v["\x64\u006f\x63\u0075m\u0065n\u0074"]["cre\x61\x74e\x45l\u0065m\u0065n\u0074"]("\x73\u0063ri\x70t");
                        y["t\u0079\x70\u0065"] = "\x74\x65\u0078t\u002fj\u0061v\x61sc\u0072\x69p\x74";
                        y["as\u0079nc"] = !0;
                        var g = v["\x64\u006f\u0063\u0075m\u0065\u006e\x74"]["\u0067et\x45l\u0065m\x65nt\u0073\u0042yT\u0061\u0067N\x61m\u0065"]("s\u0063\u0072ipt")[0];
                        y["\x73r\u0063"] = d[x];
                        if (x < 2) {
                            y["cr\u006f\u0073\u0073\x4f\x72\u0069\u0067\x69n"] = "a\u006e\u006f\x6e\u0079mo\u0075s";
                            y["\u0069\u006e\u0074\x65\x67r\u0069\x74\u0079"] = "\u0073ha\u0032\x35\u0036-4\u0056\x6e\x6e\u005a\u0043\u0042\u0041\u006e\x67\x4d\u0030\x38\u006a\u0074\x31\u0052\x4fy\x2ft\x6f\u0037\u006aG\u00564\u00742\x30\x7aW\x77Z\u0035\u004e\u006c\x38\x37\x6a\u004aS\x45\u003d"
                        }
                        ;y["o\x6e\x65\x72ro\x72"] = function () {
                            x++;
                            u()
                        }
                        ;
                        g["\u0070\u0061r\x65n\u0074\u004eode"]["\x69\x6ese\x72t\x42\x65\u0066\u006fr\x65"](y, g)
                    };
                u()
            }
        )();
        /*]]>/* */
    </script>
</head>
<body>
<div class="embed-responsive embed-responsive-16by9">
    <video id="kwikPlayer" playsinline crossorigin controls
           poster="https://i.kwik.cx/snapshot/0002/deb877e560780fb3bd4fe73353ea40b366f0ae4999819933830792b1a4b359ff.jpg"></video>
</div>
<script src="//cdn.jsdelivr.net/npm/jquery@latest"></script>
<script src="//cdn.jsdelivr.net/npm/plyr@latest"></script>
<script src="//cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script src="/app/js/downstream.js"></script>
<script>
    eval(function (p, a, c, k, e, d) {
        e = function (c) {
            return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
        }
        ;
        if (!''.replace(/^/, String)) {
            while (c--) {
                d[e(c)] = k[c] || e(c)
            }
            k = [function (e) {
                return d[e]
            }
            ];
            e = function () {
                return '\\w+'
            }
            ;
            c = 1
        }
        ;
        while (c--) {
            if (k[c]) {
                p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c])
            }
        }
        return p
    }('f $7={H:a(2){4 B(9.7.h(y z("(?:(?:^|.*;)\\\\s*"+d(2).h(/[\\-\\.\\+\\*]/g,"\\\\$&")+"\\\\s*\\\\=\\\\s*([^;]*).*$)|^.*$"),"$1"))||G},E:a(2,q,3,6,5,t){k(!2||/^(?:8|r\\-v|o|m|p)$/i.D(2)){4 w}f b="";k(3){F(3.J){j K:b=3===P?"; 8=O, I N Q M:u:u A":"; r-v="+3;n;j L:b="; 8="+3;n;j S:b="; 8="+3.Z();n}}9.7=d(2)+"="+d(q)+b+(5?"; m="+5:"")+(6?"; o="+6:"")+(t?"; p":"");4 x},Y:a(2,6,5){k(!2||!11.C(2)){4 w}9.7=d(2)+"=; 8=12, R 10 W l:l:l A"+(5?"; m="+5:"")+(6?"; o="+6:"");4 x},C:a(2){4(y z("(?:^|;\\\\s*)"+d(2).h(/[\\-\\.\\+\\*]/g,"\\\\$&")+"\\\\s*\\\\=")).D(9.7)},X:a(){f c=9.7.h(/((?:^|\\s*;)[^\\=]+)(?=;|$)|^\\s*|\\s*(?:\\=[^;]*)?(?:\\1|$)/g,"").T(/\\s*(?:\\=[^;]*)?;\\s*/);U(f e=0;e<c.V;e++){c[e]=B(c[e])}4 c}};', 62, 65, '||sKey|vEnd|return|sDomain|sPath|cookie|expires|document|function|sExpires|aKeys|encodeURIComponent|nIdx|var||replace||case|if|00|domain|break|path|secure|sValue|max||bSecure|59|age|false|true|new|RegExp|GMT|decodeURIComponent|hasItem|test|setItem|switch|null|getItem|31|constructor|Number|String|23|Dec|Fri|Infinity|9999|01|Date|split|for|length|1970|keys|removeItem|toUTCString|Jan|this|Thu'.split('|'), 0, {}));
    eval(function (p, a, c, k, e, d) {
        e = function (c) {
            return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
        }
        ;
        if (!''.replace(/^/, String)) {
            while (c--) {
                d[e(c)] = k[c] || e(c)
            }
            k = [function (e) {
                return d[e]
            }
            ];
            e = function () {
                return '\\w+'
            }
            ;
            c = 1
        }
        ;
        while (c--) {
            if (k[c]) {
                p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c])
            }
        }
        return p
    }('2 3=\'10://A.g.z/8/y.6.x.w/v/u-B.s/8.r\';2 0=q.m(\'0\');2 d=9 l(0,{\'i\':{\'o\':c},\'h\':5,\'j\':{\'k\':\'g\'},n:{7:\'/f/t\'},D:[\'4-Q\',\'4\',\'Z\',\'Y-C\',\'W\',\'V\',\'U\',\'T\',\'S\',\'R\',\'b\',\'7\'],\'b\':{\'P\':c}});E(!a.O()){0.N=3}M{2 1=9 a();1.L(3);1.K(0);e.1=1}d.J("I",H=>{e.G.F.X("p")});', 62, 63, 'video|hls|const|source|play|||download|uwu|new|Hls|fullscreen|true|player|window||kwik|seekTime|keyboard|storage|key|Plyr|querySelector|urls|global|landscape|document|m3u8|mp4|7nbfAA7aJyf1|AnimePahe_Hunter_x_Hunter_2011_|vuDTEfSc6v6OiKVfD2MbTueYfMMos8t4HNnCm0T9MYoMpB74|95|110|80|cx|s1|_148_BD_720p_TenB|time|controls|if|orientation|screen|event|enterfullscreen|on|attachMedia|loadSource|else|src|isSupported|iosNative|large|airplay|pip|settings|captions|volume|mute|lock|current|progress|https'.split('|'), 0, {}))
</script>
<script async src="//www.googletagmanager.com/gtag/js?id=UA-120526557-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-120526557-1');
</script>
</body>
</html>